<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ruzieljonm.fitbud.RegisterActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etName"
        android:layout_alignRight="@+id/etName"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etName"
        android:layout_alignStart="@+id/etName"
        android:layout_below="@+id/etName"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/etBirthdate"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Birthdate"
        android:inputType="date"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etHeight"
        android:layout_alignLeft="@+id/etBirthdate"
        android:layout_alignStart="@+id/etBirthdate"
        android:ems="10"
        android:hint="Weight"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bProceed"
        android:layout_alignEnd="@+id/etBirthdate"
        android:layout_alignRight="@+id/etBirthdate"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Height"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/bProceed"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:backgroundTint="@color/colorAccent"
        android:text="P R O C E E D"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="392dp" />
</RelativeLayout>
