<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp"
    tools:context="com.ruzieljonm.fitbud.FoodRegistrationActivity">



        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvFoodPreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="FOOD PREFERENCE:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvVegetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvFoodPreference"
            android:layout_alignStart="@+id/tvFoodPreference"
            android:layout_below="@+id/tvFoodPreference"
            android:layout_marginTop="22dp"
            android:text="VEGETABLES"
            android:textSize="15dp" />



        <SeekBar
            android:id="@+id/sbVeggies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvVegetable"
            android:layout_alignStart="@+id/tvVegetable"
            android:layout_below="@+id/tvVegetable"
            android:layout_marginTop="17dp" />

        <TextView
            android:id="@+id/tvProteinslabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sbVeggies"
            android:layout_marginTop="20dp"
            android:text="PROTEINS" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvProteinslabel"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvFruitlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/seekBar"
            android:layout_marginTop="16dp"
            android:text="FRUIT" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvFruitlabel"
            android:layout_marginTop="18dp" />

        <TextView
            android:id="@+id/tvCarbolabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/seekBar2"
            android:layout_marginTop="17dp"
            android:text="CARBOHYDRATES" />

        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvCarbolabel"
            android:layout_marginTop="18dp" />

        <TextView
            android:id="@+id/tvHealthlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/seekBar4"
            android:layout_marginTop="25dp"
            android:text="HEALTH ISSUE"
            android:textSize="20dp" />


</RelativeLayout>
